PORT=5000 
DB=mongodb+srv://swatek:swatek123@cluster0.fuli5.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=sahhhahahahdadnd1ad12d1a2d1a4fa5f4a45faf
EXPIRES=14d
EXPIRATION=14*1000*60*60*24
NODE_ENV=dev